
<html>
    <head>
    <title>Buddhika Senevirathne</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: rgb(236, 187, 81);
        }

        header{
            text-align:center;
            background-color: rgb(240, 178, 44);
            width: 1350;
            height: 500;
            
        }
        footer{
            text-align:center;
            background-color: rgb(238, 168, 16);
            width: 1350;
            height: 100;
           
        }

        img{
            width: 350;
            height: 300;
        }

        nav ul {
             margin: 20px 0 0 0;
            }

        nav ul li {
            display: inline;
            margin: 0 15px;
            }

        nav ul li a {
             color: white;
            font-weight: bold;
            }

        nav ul li a:hover {
            text-decoration: underline;
            }

            section {
            margin-bottom: 30px;
            background-color:#f3e56a ;
            padding: 15px 20px;
            border-radius: 6px;
            box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

    </style>
    </head>
    
    <header>
            <h1 align="center">Welcome to My Page</h1>
            <h2> Buddhika Senevirathne - Traveler</h2>
             <img src="2.jpg" width="200" height="300">

            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#interests">Interests</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
      

    </header>

    <body>
                    <section id="About">
                        <h3>About me</h3>
                        <p>I ' m Buddhika Senevirathne , a passionate traveler who loves exploring new cultures, 
                            discovering hidden gems, and meeting people from around the world. 
                            Traveling inspires me to learn, adapt, and appreciate the beauty in every place I visit. 
                            For me, every journey is not just about destinations, but about creating unforgettable memories along the way..</p>
                    </section>

                    <section id="Interests">
                        <h3>My Travel Interests</h3>
                            <ul>
                                <li>Exploring new cultures</li>
                                <li>Adventure and hiking</li>
                                <li>Trying local food</li>
                                <li>Beach and island trips</li>
                                <li>Photography</li>
                            </ul>
                    </section>

                    <section id="Contact">
                        <h3>Contact Me</h3>
                            <p><a href="mailto:pamodanisenevirathna925@gmail.com">Email : pamodanisenevirathna925</a></p>
                            <p><a href="tel:0714811045">Phone : 0714811045</a></p>
                    </section>
           
    </body>
    <footer>
        <h2>&copy; 2025 Buddhika Senevirathne | Travel Blog</h2>
    </footer>
    </html>