<html>
    <head>
            <title>Buddhika Senevirathne - Destinations</title>
            <style>
                body{ 
                font-family: Arial, sans-serif;
                background-color: rgb(236, 187, 81);
                }

                header {
                text-align: center;
                background-color: rgb(240, 178, 44);
                padding: 20px;
                }

                header h1 {
                margin: 0;
                color: black;
                }

                nav ul {
                padding: 0;
                list-style: none;
                }

                nav ul li {
                display: inline;
                margin: 0 15px;
                }

                nav ul li a {
                color: white;
                font-weight: bold;
                text-decoration: none;
                }

                nav ul li a:hover {
                text-decoration: underline;
                }

                section {
                margin: 20px;
                padding: 15px;
                background-color: #f3e56a;
                border-radius: 6px;
                box-shadow: 0 0 8px rgba(0,0,0,0.1);
                }

                section img {
                width: 300px;
                height: 200px;
                border-radius: 6px;
                }

                 footer {
                text-align:center;
                background-color: rgb(238, 168, 16);
                width: 1350;
                height: 100;
            }


            </style>
    </head>

    <body>

        <header>
        <h1>My Travel Destinations</h1>
        <nav>
            <ul>
                <li><a href="about.html">About Me</a></li>
                <li><a href="destinations.html">Destinations</a></li>
            </ul>
        </nav>
        </header>

        <section>
        <h2>Kandy, Sri Lanka</h2>
        <table><tr>
        <td><img src="kandy.webp" alt="Kandy City"></td>
        <td><img src="kandy 2.webp"></td></tr></table>
        <p>Kandy, known as the cultural capital of Sri Lanka, is a charming city surrounded by lush green hills.
             It is home to the sacred Temple of the Tooth Relic and the scenic Kandy Lake.
              The city is rich in history, tradition, and spirituality, making it a must-visit destination.</p>
        <h4>Highlights:</h4>
        <ul>
            <li>Temple of the Tooth</li>
            <li>Kandy Lake walk</li>
            <li>Peradeniya Botanical Gardens</li>
        </ul>
    </section>

    <section>
        <h2>Ella, Sri Lanka</h2>
        <table><tr>
        <td><img src="ella.webp" alt="Ella Nature"></td>
        <td><img src="ella 2.webp"></td></tr></table>
        <p>Ella is a peaceful hill-country town filled with breathtaking landscapes, waterfalls, 
            and tea plantations. Famous for its hiking trails like Ella Rock and Little Adam’s Peak,
             it offers a perfect escape for nature lovers and adventure seekers.</p>
        <h4>Highlights:</h4>
        <ul>
            <li>Ella Rock hike</li>
            <li>Nine Arch Bridge</li>
            <li>Little Adam’s Peak</li>
        </ul>
    </section>

    <section>
        <h2>Galle, Sri Lanka</h2>
        <table><tr>
        <td><img src="galle.webp" alt="Galle Fort"><td>
        <td><img src="galle hotel.webp"></td></tr></table>
        <p>Galle is a historic coastal city with a unique blend of culture,
             colonial charm, and beautiful beaches. The iconic Dutch Fort, cobblestone streets, 
             and vibrant seaside atmosphere make it a fascinating place to explore and relax.</p>
        <h4>Highlights:</h4>
        <ul>
            <li>Galle Dutch Fort</li>
            <li>Unawatuna Beach</li>
            <li>Street food and shopping</li>
        </ul>
    </section>

    <footer>
        <h2>&copy; 2025 Buddhika Senevirathne | Travel Blog</h2>
    </footer>
    </body>
</html>
